// Bootstrap framework
@import "twitter/bootstrap";

// Our variables
@import "variables";

@import "shared";

@brand-secondary:     #353a43;

.album-row > div {
  position: relative;
}

#navbar.navbar-transparent {
  background-color: transparent;
  #gradient > .vertical(rgba(0,0,0, .3), rgba(0,0,0, .1));
  text-shadow: 0 0 1px #000;

  &:hover {
    #gradient > .vertical(rgba(0,0,0, .6), rgba(0,0,0, .4));
  }

  .navbar-nav > li > a {
    color: #fff;
  }

  .dropdown-menu {
    text-shadow: none;
  }
}

.hero-passed {
  #navbar.navbar-transparent {
    background-image: none !important;
    background-color: @navbar-inverse-bg;
  }
}

// .hero-passed {
//   .hero-cover {
//     position: fixed;
//     width: 100%;
//     height: 71px;
//     top: 0;
//     z-index: 1009;
//     color: transparent !important;
//     text-shadow: none;
//   }
// }

.modal-title {
	font-size: 115%;
	font-weight: 600;
}

.modal-content {
	.form-control {
		border: none !important;
		box-shadow: none !important;
		background: rgba(255,255,255, 0.95);
	}

	.has-error .form-control {
		background: @state-danger-bg;
	}
}

.modal-header,
.modal-body,
.modal-footer {
	padding: 15px 22px;
}

.modal-backdrop {
  // z-index: 1039 !important;
}

.modal-dialog {
  // z-index: 1040 !important;
}

.full-gradient {
	position: fixed;
	height: 100%;
	width: 100%;
	top: 0;
	left: 0;
  z-index: @zindex-navbar-fixed + 12;

	#gradient > .vertical(@brand-secondary, #292d34);
}

.embellishment {
	color: #222 !important;
	margin-top: 100px;
	text-shadow: 0 1px 0 rgba(255, 255, 255, .04);
	font-weight: 600;

	i {
		font-size: 32px;
    color: #222 !important;
	}
}

#error_explanation {
  .alert;
  .alert-danger;
  text-align: center;

  h2 {
    font-size: 120%;
    margin-top: 0;
  }

  ul {
    list-style-type: none;
    padding-left: 0;
  }
}

#photo-uploader.dropzone {
  border: 3px dashed #ddd;
  background-color: transparent;
  margin-top: 30px;
  margin-bottom: 30px;

  .dz-preview {
    padding: 0;
    border: none;

    .dz-details {
      width: 150px;
      height: 150px;
      position: relative;

      .dz-filename {
        z-index: 100;
        position: absolute;
        color: #fff;
        bottom: 0;
        height: auto;
        padding: 6px 8px;
        text-shadow: 0 0 1px #000;
      }

      img {
        width: 150px;
        height: 150px;
        border-radius: @border-radius-base;
      }
    }

    .dz-progress {
      top: 150px;
    }
  }

  .dz-default {
    text-align: center;
    padding: 30px 0;
    font-size: 130%;
    color: #777;
    font-weight: 500;
  }
}

.text-right {
  photo-square {
    .background {
      margin-left: auto;
      margin-right: 0;
    }
  }
}

.dropzone .dz-preview.dz-image-preview:hover .dz-details img,
.dropzone-previews .dz-preview.dz-image-preview:hover .dz-details img {
  display: block;
  opacity: 10;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  filter: alpha(opacity=100);
}

.photo-meta-strip {
  .name {
    &.text-muted {
      font-weight: 300;
    }
  }
}

.fade-op {
  .transition(~"opacity linear .2s");

  &.is-out {
    opacity: 0;
  }
}

.reveal-animation.ng-enter {
  -webkit-animation: enter_sequence 0.2s linear; /* Safari/Chrome */
  animation: enter_sequence 0.2s linear; /* IE10+ and Future Browsers */
}
@-webkit-keyframes enter_sequence {
  from { opacity:0; }
  to { opacity:1; }
}
@keyframes enter_sequence {
  from { opacity:0; }
  to { opacity:1; }
}

.table.table-blocks {
	border-color: transparent;
	border-collapse: separate;
	border-spacing: 0 2px;
	margin-top: -2px;

	tr {
		border: none;

		> td {
			border: none !important;
			background: #eee;
			padding: 14px 16px !important;
		}

		> th {
			border: none !important;
			text-transform: uppercase;
			font-weight: bold;
			color: #777;
			font-size: 90%;
			padding: 4px 16px !important;
		}
	}
}

#subnav {
	background: #fff;
	margin-top: -10px;
	margin-bottom: 10px;
	box-shadow: 0 0 4px rgba(0,0,0, .05);
	border-bottom: 1px solid #ddd;
	line-height: 55px;
	padding-top: 2px;
	font-size: 95%;
	position: relative;
	z-index: 100;
}

.subnav-nav {
	display:inline-block;

	.nav;

	> li {
	    float: left;
	    display: inline;

	    // Links rendered as pills
	    > a {
	      padding: 0 5px;
        line-height: 55px;
	      margin: 0 10px;
	      font-weight: 400;
	      color: #777;
	      float: left;

        strong {
          color: #333;
        }

        i {
          color: #777;
          // padding-right: 5px;
        }

	      &::after {
	      	z-index: 10;
    		border-bottom: 2px solid @brand-primary;
    		width: 100%;
    		bottom: -1px;
    		left: 0;
    		position: absolute;
    		content: " ";
	      	opacity: 0;

	      	.transition(~"opacity ease-in-out .3s");
	      }

	      &:hover,
		  &:focus {
		    text-decoration: none;
		    background-color: inherit;
		  }
	    }
	    + li {
	      margin-left: 2px;
	    }

	    &:first-child {
	    	margin-left: -15px;
	    }

	    // Active state
	    &.active > a {
	    	&::after {
	    		opacity: 0.55;
	    	}

	      &,
	      &:hover,
	      &:focus {
	      	color: #444;
	      }
	    }
  	}
}

.text-default {
  color: @text-color !important;
  text-decoration: none !important;
}

.table-modal {
  tr {
    td,th {
      &:first-child {
        padding-left: 22px;
      }

      &:last-child {
        padding-right: 22px;
      }
    }
  }
}

.table-wide {
  tr {
    td,th {
      &:first-child {
        padding-left: 0;
      }

      &:last-child {
        padding-right: 0;
      }
    }
  }
}

.table-panel {
  tr {
    td,th {
      &:first-child {
        padding-left: 15px;
      }

      &:last-child {
        padding-right: 15px;
      }
    }
  }
}

a[ng-click], photo-square[ng-click] {
  cursor: pointer;
}

.pending {
  opacity: 0.3;
}

.has-feedback-left {
	position: relative;
	left: 0;

	.form-control {
		padding-left: 32.5px;
	}

	.form-control-feedback {
		position: absolute;
		top: 0;
		left: 0;
		z-index: 2;
		display: block;
		width: 34px;
		height: 34px;
		line-height: 34px;
		text-align: center;
	}
}

* {
  outline: none !important;
}

.hero-pending {
  background: #ccc;
}

.photo-grid {
  .row;
  margin-left: -3px;
  margin-right: -3px;
  margin-top: -6px;

  .photo-holder {
    position: relative;
    min-height: 1px;
    float: left;
    padding: 6px 3px 0;
    margin: 0;
    width: 12.5%;

    &.more {
      text-align: center;
    }
  }
}

html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height */
  margin-bottom: 50px + 30px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 50px;
  padding: 15px 0;
  background-color: #333;
  color: #eee;

  font-size: 90%;
}

.panel-variant(@border; @heading-text-color; @heading-bg-color; @heading-border) {
  border-color: rgba(0,0,0, .12);
  box-shadow: 0 0 6px rgba(0,0,0, .08);

  & > .panel-heading {
    color: @heading-text-color;
    background-color: @heading-bg-color;
    border-color: @heading-border;

    + .panel-collapse > .panel-body {
      border-top-color: @border;
    }
    .badge {
      color: @heading-bg-color;
      background-color: @heading-text-color;
    }
  }
  & > .panel-footer {
    + .panel-collapse > .panel-body {
      border-bottom-color: @border;
    }
  }
}

.panel-heading .panel-title {
  font-size: 103%;
  font-weight: 600;
}

.panel-footer {
  padding: 10px 15px;
}

.for-show {
  color: #f00 !important;
}

.for-show::before {
  content: " ";
  z-index: 10;
  background: #f00;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.swatch {
  height: 1em;
  width: 1em;
  border-radius: @border-radius-base;
  margin-right: 4px;
  margin-bottom: 4px;
}

.photo-modal {
  .modal-content {
    background: #222;
    .dark;
    margin-top: 100px;

    .modal-footer {
      text-align: left;
      border-color: transparent;
      background: #000;
      // color: #333;

      .btn.btn-xs {
        font-weight: 400;
        padding:  3px 8px;
        margin-top: -2px;
        margin-bottom: -2px;
      }
    }
  }
}

.btn.btn-xs {
  font-weight: 400;
}

.alert-holder .alert {
  position: absolute;
  width: 100%;
  left: 0;
  top: 61px;
  z-index: 1035;
  border-radius: 0;
  border-width: 0 0;
  opacity: 0.95;
}
