// Bootstrap framework
@import "twitter/bootstrap";

// Our variables
@import "variables";

.navbar-brand {
  font-weight: 500;
}

body {
  padding-top: @navbar-height + 10;
}

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
	display: none !important;
}

.dark {
  color: #eee;
}

.primary-bg {
  // Styles for items with a background set to @brand-primary

  .dark;
  .btn-primary {
    background: transparent;
    border: 2px solid #eee;
    color: #eee;
  }
}

.hero {
  margin-top: -10px;
  margin-bottom: 10px;
  padding-top: 60px;
  padding-bottom: 40px;

  &.hero-inverse-to-dark {
    #gradient > .vertical(@brand-primary, darken(@brand-primary, 6%));

    .primary-bg;
  }
}

.modal-title {
	font-size: 115%;
	font-weight: 600;
}

.modal-content {
	.form-control {
		border: none !important;
		box-shadow: none !important;
		background: rgba(255,255,255, 0.95);
	}

	.has-error .form-control {
		background: @state-danger-bg;
	}
}

.modal-header,
.modal-body,
.modal-footer {
	padding: 15px 22px;
}

.full-gradient {
	position: fixed;
	height: 100%;
	width: 100%;
	top: 0;
	left: 0;
  z-index: @zindex-navbar-fixed + 2;

	#gradient > .vertical(#353a43, #292d34);
}

.embellishment {
	color: #222 !important;
	margin-top: 100px;
	text-shadow: 0 1px 0 rgba(255, 255, 255, .04);
	font-weight: 600;

	i {
		font-size: 32px;
    color: #222 !important;
	}
}

footer {
  padding: 30px 0;
  margin-top: 15px;
  color: @gray-light;

  ul {
    padding-left: 20px !important;
    display: inline;
  }
}

#error_explanation {
  .alert;
  .alert-danger;
  text-align: center;

  h2 {
    font-size: 120%;
    margin-top: 0;
  }

  ul {
    list-style-type: none;
    padding-left: 0;
  }
}

#photo-uploader.dropzone {
  border: 3px dashed #ddd;
  background-color: transparent;
  margin-top: 30px;

  .dz-preview {
    padding: 0;
    border: none;

    .dz-details {
      width: 150px;
      height: 150px;
      position: relative;

      .dz-filename {
        z-index: 100;
        position: absolute;
        color: #fff;
        bottom: 0;
        height: auto;
        padding: 6px 8px;
        text-shadow: 0 0 1px #000;
      }

      img {
        width: 150px;
        height: 150px;
        border-radius: @border-radius-base;
      }
    }

    .dz-progress {
      top: 150px;
    }
  }

  .dz-default {
    text-align: center;
    padding: 30px 0;
    font-size: 130%;
    color: #777;
    font-weight: 500;
  }
}

.img-preview {
  margin-bottom: 25px;
}

photo-square {
  a.background, .background {
    display: block;
    box-shadow: 0 0 10px 2px rgba(0,0,0, .07);
    border-radius: @border-radius-base;
    overflow: hidden;
    position: relative;
  }

  .inside {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    .caption {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      padding: 8px 10px;
      color: #fff;
      .small;
      text-shadow: 0 0 1px #000;
    }
  }
}

photo-element {
  margin-bottom: 20px;

  .background {
    position: relative;
    margin-left: auto;
    margin-right: auto;

    .labels {
      position: absolute;
      top: 0;
      left: 100%;
      padding: 10px;
    }

    border-radius: @border-radius-large;
    overflow: hidden;
  }

  img {
    box-shadow: 0 10px 10px rgba(0,0,0, .07);
  }
}

.dropzone .dz-preview.dz-image-preview:hover .dz-details img,
.dropzone-previews .dz-preview.dz-image-preview:hover .dz-details img {
  display: block;
  opacity: 10;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  filter: alpha(opacity=100);
}

.photo-meta-strip {
  .name {
    &.text-muted {
      font-weight: 300;
    }
  }
}

.reveal-animation.ng-enter {
  -webkit-animation: enter_sequence 0.2s linear; /* Safari/Chrome */
  animation: enter_sequence 0.2s linear; /* IE10+ and Future Browsers */
}
@-webkit-keyframes enter_sequence {
  from { opacity:0; }
  to { opacity:1; }
}
@keyframes enter_sequence {
  from { opacity:0; }
  to { opacity:1; }
}
