// Bootstrap framework
@import "twitter/bootstrap";

// Our variables
@import "variables";

@import "shared";

@brand-secondary:     #353a43;

footer {
  padding: 30px 0;
  margin-top: 15px;
  color: @gray-light;

  ul {
    padding-left: 20px !important;
    display: inline;
  }
}
