.navbar-brand {
  font-weight: 600;
}

.navbar-nav {
  li.active {
    a {
      font-weight: 600;
    }
  }
}


body {
  padding-top: @navbar-height + 10;
}

loading-icon {
  display: block;
}

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}

.dark {
  color: #eee;
}

.primary-bg {
  // Styles for items with a background set to @brand-primary

  .dark;
  .btn-primary {
    background: transparent;
    border: 2px solid #eee;
    color: #eee;
  }
}

.hero {
  margin-top: -10px;
  margin-bottom: 10px;
  padding-top: 40px;
  padding-bottom: 40px;

  &.hero-inverse-to-dark {
    #gradient > .vertical(@brand-secondary, darken(@brand-secondary, 6%));

    .primary-bg;
  }

  &.hero-white {
    // background: #eef;
  }

  &.hero-bordered {
    border-width: 1px 0;
    border-style: solid;
    border-color: rgba(0,0,0, .1);
  }

  &.hero-cover {
    background-size: cover;
    margin-top: -71px;
    padding-top: 101px;
    text-shadow: 0 0 6px rgba(0,0,0, .6);

    &.affix {
      bottom: 71px;
      width: 100%;
      z-index: 1010;
    }
  }
}

photo-square {
  display: block;

  a.background, .background {
    display: block;
    box-shadow: 0 0 10px 2px rgba(0,0,0, .07);
    border-radius: @border-radius-base;
    overflow: hidden;
    position: relative;
  }

  .inside {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    &:hover {
      #gradient > .vertical(rgba(0,0,0, .1), rgba(0,0,0, .3), 70%);
      .hover-options {
        display: block;
      }
    }

    .hover-options {
      text-align: right;
      color: #fff !important;
      text-shadow: 0 0 1px #000;
      display: none;

      i {
        color: #fff !important;
      }
    }

    .caption {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      padding: 8px 10px;
      color: #fff;
      text-shadow: 0 0 1px #000;
      font-weight: 600;
    }
  }
}

.col-md-2 {
  photo-square {
    .caption {
      .small;
    }
  }
}

photo-element {
  display: block;

  .background {
    position: relative;
    margin-left: auto;
    margin-right: auto;

    .labels {
      position: absolute;
      top: 0;
      left: 100%;
      padding: 10px;
    }

    border-radius: @border-radius-large;
    overflow: hidden;
  }

  img {
    box-shadow: 0 10px 10px rgba(0,0,0, .07);
  }
}

.img-preview {
  margin-bottom: 25px;
}

.clear-left {
  clear: left;
}

.separated {
  margin-top: 40px;
}
